<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://algorithmvis.github.io/JqueryAndBootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
        }

        #buttons,
        h1,
        h4 {
            text-align: center;
            color: white;
            text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
            font-family: 'Montserrat', 'Arial';
        }

        #buttons {
            margin-top: 25px;
            width: 100%;
        }

        button {
            margin: 0 auto;
            width: 10%;
        }

        .btn-primary {
            display: block;
            margin-bottom: 5px;
            padding: 1.1em;
        }

        .background {
            background-color: #006dcc;
            height: 120px;
            width: 100%;
        }

        #footer {
            position: absolute;
            bottom: 0px;
        }

        h4 {
            font-size: 1em;
            margin-top: 10px;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118868750-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-118868750-1');
    </script>

</head>

<body>
    <div id="header" class="background">
        <h1 id="header">Visualization of algorithms and datastructures</h1>
    </div>
    <div id="buttons">
        <button id="graphs" class="btn btn-primary" onclick="location.href='https://algorithmvis.github.io/Graphs/index.html'">DFS/BFS</button>
        <button id="heap" class="btn btn-primary" onclick="location.href='https://algorithmvis.github.io/Heap/index.html'">Heap</button>
        <button id="kruskal" class="btn btn-primary" onclick="location.href='https://algorithmvis.github.io/Kruskal/index.html'">Kruskal</button>
        <button id="mergesort" class="btn btn-primary" onclick="location.href='https://algorithmvis.github.io/MergeSort/index.html'">MergeSort</button>
        <button id="simplesort" class="btn btn-primary" onclick="location.href='https://algorithmvis.github.io/SimpleSort/index.html'">SimpleSort</button>
        <button id="unionfind" class="btn btn-primary" onclick="location.href='https://algorithmvis.github.io/UnionFind/index.html'">Union Find</button>
    </div>

    <div id="footer" class="background">
        <h4>Project By: Kenneth Apeland, Øyvind S. Liland and Philip T. Hoang</h4>
        <h4>Contribute to project: https://github.com/algorithmVis/algorithmVis.github.io</h4>
        <h4>Building on a previous project by: Ragnhild Aalvik, Kristian Rosland and Knut Anders Stokke</h4>
        <h4>Previous project: https://bitbucket.org/algoritmevisualisering/algoritmevisualisering</h4>
    </div>
</body>

</html>